#-----------------------------------------------
# file a.py
#-----------------------------------------------
import b

#-----------------------------------------------
# file b.py
#-----------------------------------------------
print "Hello World from %s!" % __name__

if __name__ == '__main__':
    print "Hello World again from %s!" % __name__

##-----------------------------
## If running from code
##-----------------------------
# $ python a.py
# Hello World from b! 

##-----------------------------
## If running from code
##-----------------------------
# $ python b.py
# Hello World from __main__!
# Hello World again from __main__!
